<!DOCTYPE html>
<html lang="en">  

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <script src="index.js" defer></script> -->
<!-- <script src="promise.js" defer></script> -->
<script src="fetch_api.js" defer></script>
<style>
    /* <!-- HTML !--> */
/* <button class="button-20" role="button">Button 20</button> */

/* CSS */

.button-20 {
  appearance: button;
  background-color: #4D4AE8;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
  border: 1px solid #4D4AE8;
  border-radius: 1rem;
  box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,rgba(46, 54, 80, 0.075) 0 1px 1px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
  padding: .5rem 1rem;
  text-align: center;
  text-transform: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  float: right;
}

.button-20:focus:not(:focus-visible),
.button-20:focus {
  outline: 0;
}

.button-20:hover {
  background-color: #3733E5;
  border-color: #3733E5;
}

.button-20:focus {
  background-color: #413FC5;
  border-color: #3E3BBA;
  box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, rgba(46, 54, 80, 0.075) 0 1px 1px, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
}

.button-20:active {
  background-color: #3E3BBA;
  background-image: none;
  border-color: #3A38AE;
  box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset;
}
 
.button-20:active:focus {
  box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
}

.button-20:disabled {
  background-image: none;
  box-shadow: none;
  opacity: .65;
  pointer-events: none;
}
</style>
<body>
    <button class="button-20" role="button">Dark Mode</button>
    <!-- centre all tags use centre tag -->
    <center>
       
        <h1>Event listner properties </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae velit sit eligendi nesciunt accusantium atque,
            corporis ea necessitatibus consequatur optio temporibus recusandae. Fugiat dolorum quaerat labore quisquam
            aliquam dolorem! Ducimus.</p> <br><br>
           
            <button class="newbutton" id="one" role="button">1st button</button>
            <button class="newbutton" id="two" role="button">2nd button</button>
            <button class="newbutton" id="three" role="button">3rd button</button>
            <br><br><br><br>
            <button class="stop_btn" id="three" role="button">Stop Color change</button>
            
    </center>



</body>

</html>