<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="preloader.js" defer></script>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-image: url("https://images.unsplash.com/photo-1625014618427-fbc980b974f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGFuaW1hdGlvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60");
        /* background-repeat:no-repeat ; */
       /* background-size: cover; */
       background-attachment: fixed;
       /* background-position: center center; */
     
    }
    .loading{
        width: 100%;
        height: 100vh;
        background-color: rgb(51, 58, 65);
        position: fixed;
        z-index: 99999;
        /* display: none; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .loader{
    width: 120px;
    height: 120px;
    margin: 30px auto 0;
    position: relative;
}
.loader:before,
.loader:after{
    content: "";
    background-color: #FFCD57;
    height: 80px;
    width: 80px;
    border-radius: 7px;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    animation: animate 1.8s ease-in-out infinite alternate;
}
.loader:after{
    background-color: #2F1E38;
    height: 40px;
    width: 40px;
    border-radius: 3px;
    animation: animate_1 1.8s ease-in-out infinite;
}
@keyframes animate{
    0%{ transform: translateX(-50%) translateY(-50%) rotate(0deg) scale(1); }
    45%{ transform: translateX(-50%) translateY(-50%) rotate(90deg) scale(0.8); }
    100%{ transform: translateX(-50%) translateY(-50%) rotate(-270deg) scale(1.1); }
}
@keyframes animate_1{
    0%{ transform: translateX(-50%) translateY(-50%) rotate(0deg) scale(1); }
    65%{ transform: translateX(-50%) translateY(-50%) rotate(-90deg) scale(0.3); }
    100%{ transform: translateX(-50%) translateY(-50%) rotate(270deg) scale(1); }
}
</style>
<body>
    <div class="loading">
        <div class="loader"></div>
    </div>

   <center> <h1>Preloader</h1></center>
     <br><br><br>
     <!-- <img src="https://images.unsplash.com/photo-1627012441283-79151a20adf6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=467&q=80" alt="" srcset=""> -->
     <!-- <img src="https://images.unsplash.com/photo-1625014618427-fbc980b974f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGFuaW1hdGlvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" alt="" srcset=""> -->

    <!-- <img src="https://images.unsplash.com/photo-1596265371388-43edbaadab94?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" srcset=""> -->
</body>
</html>