<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Step</title>
   
</head>
<script src="progress_step.js" defer></script>
<style>
    body{
        background-color: black;
    }
    .main{
     
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* position: relative; */
       
    }
   
    .progress_bar{
        /* height: 20px; */
        width: auto;
        /* background-color: aliceblue; */
        display: flex;
        justify-content: center;
        gap: 80px;

    }
    .circle{
        height: 60px;
        width: 60px;
        border-radius: 50%;
       border: 3px solid white;
       display: flex;
       justify-content: center;
       align-items: center;
       color: black;
       /* z-index: 9999; */
       background-color: white;
  
       /* overflow: hidden; */
       /* visibility: hidden; */
       
    }
.circle:after {
  content: "";
  position: absolute;
  /* bottom: 0; */
  left: 0px;
  right: 0px;
  height: 0.5em;
  border-top: 2px solid white  ;
  z-index: -1;
}

 /* CSS */
 .buttons{
    /* position: absolute; */
    display: flex;
    justify-content: space-around;
    padding: 40px;
 }
/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 0.8em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  /* background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB); */
  /* background-color: rgb(5, 6, 45); */
  padding: 9px 9px;
  border-radius: 6px;
  width: 100%;
  height: 30%;
  transition: 300ms;
}

/* .button-64:hover span {
  background: none;
} */

@media (min-width: 768px) {
  .button-64 {
    font-size: 18px;
    min-width: 110px;
  }
}


.border {
  
    border: 4px solid blue;
    animation: rotate-border 2s linear infinite;
}

@keyframes rotate-border {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
    border: 4px solid red;
  }
  100% {
    transform: rotate(360deg);
   
  }
}


</style>
<body>
    <center><h1 style="color: white;">progress step</h1></center>
    <div class="main">
       <div class="progress_bar">
           <div class="circle">
             <p>1</p>
           </div>
           <div class="circle">
               <p>2</p>
           </div>
           <div class="circle">
            <p>3</p>
           </div>
           <div class="circle">
              <p>4</p>
           </div>
       </div>
       <div class="buttons">
      
        <button class="button-64" role="button"><span class="text">Prev</span></button>
        <button class="button-64" role="button"><span class="text">Next</span></button>
      </div>

    </div>
  

   
    
</body>
</html>








